# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inpr_project_devc_supported
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Clion/inpr_project_poe_system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inpr_project_devc_supported


#############################################
# Order-only phony target for inpr_project_devc_supported

build cmake_object_order_depends_target_inpr_project_devc_supported: phony || .

build CMakeFiles/inpr_project_devc_supported.dir/main.c.obj: C_COMPILER__inpr_project_devc_supported_unscanned_Debug E$:/Clion/inpr_project_poe_system/main.c || cmake_object_order_depends_target_inpr_project_devc_supported
  DEP_FILE = CMakeFiles\inpr_project_devc_supported.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inpr_project_devc_supported.dir
  OBJECT_FILE_DIR = CMakeFiles\inpr_project_devc_supported.dir
  TARGET_COMPILE_PDB = CMakeFiles\inpr_project_devc_supported.dir\
  TARGET_PDB = inpr_project_devc_supported.pdb

build CMakeFiles/inpr_project_devc_supported.dir/customer.c.obj: C_COMPILER__inpr_project_devc_supported_unscanned_Debug E$:/Clion/inpr_project_poe_system/customer.c || cmake_object_order_depends_target_inpr_project_devc_supported
  DEP_FILE = CMakeFiles\inpr_project_devc_supported.dir\customer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inpr_project_devc_supported.dir
  OBJECT_FILE_DIR = CMakeFiles\inpr_project_devc_supported.dir
  TARGET_COMPILE_PDB = CMakeFiles\inpr_project_devc_supported.dir\
  TARGET_PDB = inpr_project_devc_supported.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inpr_project_devc_supported


#############################################
# Link the executable inpr_project_devc_supported.exe

build inpr_project_devc_supported.exe: C_EXECUTABLE_LINKER__inpr_project_devc_supported_Debug CMakeFiles/inpr_project_devc_supported.dir/main.c.obj CMakeFiles/inpr_project_devc_supported.dir/customer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inpr_project_devc_supported.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\inpr_project_devc_supported.dir\
  TARGET_FILE = inpr_project_devc_supported.exe
  TARGET_IMPLIB = libinpr_project_devc_supported.dll.a
  TARGET_PDB = inpr_project_devc_supported.pdb

# =============================================================================
# Object build statements for EXECUTABLE target customer


#############################################
# Order-only phony target for customer

build cmake_object_order_depends_target_customer: phony || .

build CMakeFiles/customer.dir/customer.c.obj: C_COMPILER__customer_unscanned_Debug E$:/Clion/inpr_project_poe_system/customer.c || cmake_object_order_depends_target_customer
  DEP_FILE = CMakeFiles\customer.dir\customer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customer.dir
  OBJECT_FILE_DIR = CMakeFiles\customer.dir
  TARGET_COMPILE_PDB = CMakeFiles\customer.dir\
  TARGET_PDB = customer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target customer


#############################################
# Link the executable customer.exe

build customer.exe: C_EXECUTABLE_LINKER__customer_Debug CMakeFiles/customer.dir/customer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\customer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\customer.dir\
  TARGET_FILE = customer.exe
  TARGET_IMPLIB = libcustomer.dll.a
  TARGET_PDB = customer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cashier


#############################################
# Order-only phony target for cashier

build cmake_object_order_depends_target_cashier: phony || .

build CMakeFiles/cashier.dir/cashier.c.obj: C_COMPILER__cashier_unscanned_Debug E$:/Clion/inpr_project_poe_system/cashier.c || cmake_object_order_depends_target_cashier
  DEP_FILE = CMakeFiles\cashier.dir\cashier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cashier.dir
  OBJECT_FILE_DIR = CMakeFiles\cashier.dir
  TARGET_COMPILE_PDB = CMakeFiles\cashier.dir\
  TARGET_PDB = cashier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cashier


#############################################
# Link the executable cashier.exe

build cashier.exe: C_EXECUTABLE_LINKER__cashier_Debug CMakeFiles/cashier.dir/cashier.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cashier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cashier.dir\
  TARGET_FILE = cashier.exe
  TARGET_IMPLIB = libcashier.dll.a
  TARGET_PDB = cashier.pdb

# =============================================================================
# Object build statements for EXECUTABLE target poe


#############################################
# Order-only phony target for poe

build cmake_object_order_depends_target_poe: phony || .

build CMakeFiles/poe.dir/poe_system.c.obj: C_COMPILER__poe_unscanned_Debug E$:/Clion/inpr_project_poe_system/poe_system.c || cmake_object_order_depends_target_poe
  DEP_FILE = CMakeFiles\poe.dir\poe_system.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\poe.dir
  OBJECT_FILE_DIR = CMakeFiles\poe.dir
  TARGET_COMPILE_PDB = CMakeFiles\poe.dir\
  TARGET_PDB = poe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target poe


#############################################
# Link the executable poe.exe

build poe.exe: C_EXECUTABLE_LINKER__poe_Debug CMakeFiles/poe.dir/poe_system.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\poe.dir\
  TARGET_FILE = poe.exe
  TARGET_IMPLIB = libpoe.dll.a
  TARGET_PDB = poe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Clion\inpr_project_poe_system\cmake-build-debug && "E:\JetBrains\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Clion\inpr_project_poe_system\cmake-build-debug && "E:\JetBrains\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Clion\inpr_project_poe_system -BE:\Clion\inpr_project_poe_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cashier: phony cashier.exe

build customer: phony customer.exe

build inpr_project_devc_supported: phony inpr_project_devc_supported.exe

build poe: phony poe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Clion/inpr_project_poe_system/cmake-build-debug

build all: phony inpr_project_devc_supported.exe customer.exe cashier.exe poe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Clion/inpr_project_poe_system/CMakeLists.txt E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Clion/inpr_project_poe_system/CMakeLists.txt E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
